on:
  push:
    branches:
    - main

name: b2b deploy

jobs:
  build_and_deploy:
    name: b2b deploy
    runs-on: ubuntu-latest
    environment: production
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --all-features
      - uses: burnett01/rsync-deployments@5.1
        with:
          switches: -avzr --delete
          path: ./target/release/b2b
          remote_path: ${{ secrets.SERVER_DEPLOY_PATH }}
          remote_host: ${{ secrets.SERVER_HOST }}
          remote_user: ${{ secrets.SERVER_USER }}
          remote_key: ${{ secrets.SSH_PRIVATE_KEY }}
          remote_key_pass: ${{ secrets.SSH_PRIVATE_KEY_PASSPHRASE }}
      #- name: Commit report
      #  run: |
      #    git config --global user.name 'interesnij'
      #    git config --global user.email 'ochkarik1983@mail.ru'
      #    git remote set-url origin https://x-access-token:${{ secrets.GIT_TOKEN }}@github.com/getnetwork
      #    git add -A
      #    git commit -am "Automated report"
      #    git push
